div.admin-container
  div.admin-box.admin-box-100.admin-paper
    h2 Notifications
    ul
      li
        = link_to '@rwillrich update your post', '#'
      li
        = link_to '@rwillrich commented your draft', '#'

  div.admin-box.admin-box-100
    div.admin-box.admin-box-50--left.admin-paper
      h2 Last posts
      ul
        li
          = link_to 'Post name', '#'
        li
          = link_to 'Second Post name', '#'

    div.admin-box.admin-box-50--right.admin-paper
      h2 Last drafts
      ul
        li
          = link_to 'Post name', '#'
        li
          = link_to 'Second Post name', '#'
