doctype html
html.no-js lang=I18n.locale
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'

    title dowww.org

    meta name='viewport' content='width=device-width, initial-scale=1'

    meta name='description' content=''
    meta name='keywords' content=''

    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Istok+Web:400,400italic,700' rel='stylesheet' type='text/css'

    = javascript_include_tag 'modernizr-custom'
    javascript:
      Modernizr.load({
        test: Modernizr.mq('only all'),
        nope: '#{javascript_path("respond")}'
      });

    = stylesheet_link_tag 'admin'
    = requirejs_include_tag 'admin'
    = csrf_meta_tags

  body
    = yield
