doctype html
html.no-js lang=I18n.locale
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'

    title dowww.org

    meta name='viewport' content='width=device-width, initial-scale=1'

    meta name='description' content=''
    meta name='keywords' content=''

    = javascript_include_tag 'modernizr-custom'
    javascript:
      Modernizr.load({
        test: Modernizr.mq('only all'),
        nope: '#{javascript_path("respond")}'
      });

    = stylesheet_link_tag 'application'
    = requirejs_include_tag 'application'
    = csrf_meta_tags

  body
    hr.line-top

    = yield
